ADDFahrstunde.jButton1.text=Hinzuf\u00fcgen
ADDFahrstunde.jLabel5.text=RechnungID
ADDFahrstunde.jLabel4.text=Kunde
ADDFahrstunde.jComboBox3.toolTipText=
ADDFahrstunde.jLabel3.text=Fahrlehrer
ADDFahrstunde.jLabel2.text=Treffpunkt
ADDFahrstunde.jLabel1.text=Datum
ADDFahrstunde.jLabel11.text=Bitte korrekte Werte eingeben.
