
ADDKunde.jLabel8.text=BLZ

ADDKunde.jLabel7.text=Kontonummer

ADDKunde.jLabel6.text=Hausnummer

ADDKunde.jLabel5.text=Stra\u00dfe

ADDKunde.jLabel4.text=Stadt

ADDKunde.jLabel3.text=PLZ

ADDKunde.jLabel2.text=Nachname

ADDKunde.jLabel11.text=Bitte korrekte Werte eingeben.

ADDKunde.jLabel1.text=Vorname

ADDKunde.jButton1.text=Hinzuf\u00fcgen

ADDKunde.jLabel10.text=BIC

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ADDKunde.jLabel9.text=IBAN
