# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Fenster.jButton4.text=Logout
Fenster.jButton5.text=Geld einzahlen
Fenster.jButton6.text=- Fahrstunden
Fenster.jButton3.text=+ Fahrstunde
Fenster.jButton2.text=- Kunde
Fenster.jButton1.text=+ Kunde
ID=ID
Datum=Datum
Fahrsch\u00fcler=Fahrsch\u00fcler
Adresse=Adresse
Name=Name
Vorname=Vorname
Guthaben=Guthaben
Fahrlehrer=Fahrlehrer
